<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-image: url(https://i.pinimg.com/564x/db/5d/73/db5d734f8aed35a91d9df0dd96bc79da.jpg);
        }
        h1, h2{
            text-align: center;
            color: color-mix(in hsl longer hue, color percentage, color percentage);
            font-size: 40px;
        }
        #buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        #increment-btn, #save-btn{
            display: flex;
            flex-direction: row;
            cursor: pointer;
            background-color: darkred;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #save-btn{
            background-color: darkgreen;
        }
        #save-btn:hover {
            background-color: #3e8e41;
        }
        #increment-btn:hover{
            background-color: #CD5C5C;
        }
        #save-el{
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 id="hh">People entered:</h1>
    <h2 id="count-el">0</h2>
    <div id="buttons-container">
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
    </div>
    <p id="save-el">Previous Entries:</p>

    <script> 
        let saveEl = document.getElementById("save-el");
        let countEl = document.getElementById("count-el");
        let count = 0;

        function increment() {
            count += 1;
            countEl.textContent = count;
        }

        function save() {
            let countStr = count + " - ";
            saveEl.textContent += countStr;
            countEl.textContent = 0;
            count = 0;
        }
    </script>
</body>
</html>
